# Gawala

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce_animation.xml  enter.xml  exit.xml  item_animation_fall_down.xml  scale_zoom_in.xml  scale_zoom_out.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  bg_button_solid_red.xml  bg_button_solid_white.xml  bg_button_stroked.xml  bg_gradient.xml  bg_info_edit_text.xml  bg_info_edittext.xml  contacts_list_item_background.xml  ic_add_white_24dp.xml  ic_broken_image_black_24dp.xml  ic_cancel_24dp.xml  ic_cancel_rotated.xml  ic_directions_bike_black_24dp.xml  ic_do_not_disturb_red_24dp.xml  ic_event_note_black_100dp.xml  ic_history_black_100dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_keyboard_backspace_white_24dp.xml  ic_menu_white_24dp.xml  ic_notifications_active_black_100dp.xml  ic_people_black_100dp.xml  ic_person_black_100dp.xml  ic_person_black_24dp.xml  ic_shopping_cart_black_100dp.xml  ic_view_list_black_100dp.xml  ic_warning_black_24dp.xml  marker_home.xml  round_circle.xml  round_circle_red.xml  triangle_normal.xml
app/src/main/res/drawable-v21/: background_cancel_image_button.xml  bg_bt_round.xml  bg_bt_round_black.xml  bg_button_solid.xml  bg_button_solid_accent.xml  bg_button_solid_red.xml  bg_button_solid_white.xml  contacts_list_item_background.xml  transparent_background.xml
app/src/main/res/layout/: activity_aggressive_notification_alert.xml  activity_aquired_good_detail.xml  activity_con_producer_service_details_activty.xml  activity_consumer.xml  activity_consumer_acquired_goods.xml  activity_consumer_dash_board.xml  activity_consumer_main.xml  activity_consumer_map.xml  activity_consumer_requests.xml  activity_days_off.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_personal_info.xml  activity_pick_location_maps.xml  activity_prodcuer_services_activty.xml  activity_producer.xml  activity_producer_add_service.xml  activity_producer_detail_activty.xml  activity_producer_map.xml  activity_producer_service_details.xml  activity_provider_add_service.xml  activity_provider_main.xml  activity_provider_transporters.xml  activity_signup.xml  activity_welcome_producer.xml  app_bar_producer.xml  bottom_sheet_active_riding.xml  dialog_edit_units.xml  (+48 more)
(+187 files in other folders)
