<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--todo the following link has the code that can help you make counter batch next to reach manu item using custom adapter for the menu
        https://stackoverflow.com/questions/32563200/how-to-set-unread-notification-count-in-navigationview-of-drawerlayout-->

    <item
        android:id="@+id/nav_producer_map_notifications"
        app:actionViewClass="android.widget.TextView"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="Notifications" />
    <item
        android:id="@+id/nav_producer_map_client_info"
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="Ride" />

    <item android:title="Clients"
        android:id="@+id/nav_producer_map_clients"
        app:actionViewClass="android.widget.TextView"
        android:icon="@drawable/ic_group_black_24dp" />


    <item
        android:id="@+id/nav_producer_my_services"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="Services" />

    <item
        android:id="@+id/nav_producer_map_rides_summery"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Rides Summery" />

    <item
        android:id="@+id/nav_producer_map_personal_info"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Personal Info" />

    <item
        android:id="@+id/nav_producer_map_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />


    <item
        android:id="@+id/nav_producer_map_logout"
        android:icon="@drawable/ic_call_missed_outgoing_black_24dp"
        android:title="logout" />


</menu>
