<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Consumer.Activities.ConsumerDashBoardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_con_dash_my_providers"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_solid"
                    android:drawableTop="@drawable/ic_group_black_24dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:text="My Providers"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/bt_con_dash_my_services"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_solid"
                    android:drawableTop="@drawable/ic_group_black_24dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:text="My Services"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_con_dash_show_summery"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_solid"
                    android:drawableTop="@drawable/ic_group_black_24dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:text="Show summery"
                    android:textColor="#ffffff" />


                <!--    fixme enable this button later adn add fucntionality-->
                <Button
                    android:id="@+id/bt_con_dash_off_delivery_days"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_solid"
                    android:drawableTop="@drawable/ic_group_black_24dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:text="Off delivery Days"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_con_show_map"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_solid"
                    android:drawableTop="@drawable/ic_group_black_24dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:text="Show map"
                    android:textColor="#ffffff" />


                <!--    fixme enable this button later adn add fucntionality-->
                <Button
                    android:id="@+id/bt_con_dash_my_profile"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_solid"
                    android:drawableTop="@drawable/ic_group_black_24dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:text="My Profile"
                    android:textColor="#ffffff" />

            </LinearLayout>


            <Button
                android:id="@+id/bt_con_dash_notifications"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_solid"
                android:drawableTop="@drawable/ic_person_outline_black_24dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:text="Notifications"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/consumer_dash_board_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
