<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Producer.Activities.ProducerAddServiceActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_add_service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/bg_info_edittext"
            android:hint="Name"
            android:maxLines="1"
            android:inputType="text"
            android:layout_margin="6dp"
            android:padding="10dp"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_add_service_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/bg_info_edittext"
            android:hint="Description"
            android:maxLines="6"
            android:layout_margin="6dp"
            android:padding="10dp"
            android:inputType="text"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_add_service_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_info_edittext"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_margin="6dp"
            android:padding="10dp"
            android:hint="Price"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_add_service_type"
            android:background="@drawable/bg_info_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:hint="Type"
            android:inputType="text"
            android:layout_margin="6dp"
            android:padding="10dp"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_add_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/bg_button_solid"
        android:text="Add Good"
        android:textColor="#ffffff" />

</LinearLayout>