<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    tools:context=".Provider.Activities.ProviderMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_provider_main_clients"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_solid_white"
                android:drawableTop="@drawable/ic_people_black_100dp"
                android:text="Clients"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_provider_main_riders"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_solid_white"
                android:drawableTop="@drawable/ic_directions_bike_black_24dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:text="Riders"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_provider_main_history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_solid_white"
                android:drawableTop="@drawable/ic_history_black_100dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:text="Records"
                android:textAllCaps="false" />


            <!--    fixme enable this button later adn add fucntionality-->
            <Button
                android:id="@+id/bt_provider_main_services"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"

                android:background="@drawable/bg_button_solid_white"
                android:drawableTop="@drawable/ic_view_list_black_100dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:text="Products"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/bt_provider_main_notifications"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"

                android:layout_weight="1"
                android:background="@drawable/bg_button_solid_white"
                android:drawableTop="@drawable/ic_notifications_active_black_100dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:text="Notifications"
                android:textAllCaps="false" />


            <!--    fixme enable this button later adn add fucntionality-->
            <Button
                android:id="@+id/bt_provider_main_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_solid_white"
                android:drawableTop="@drawable/ic_person_black_100dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:text="Profile"
                android:textAllCaps="false" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
