<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:animateLayoutChanges="true"
    android:background="#eAeAeA"
    android:padding="16dp"
    tools:context=".Activities.LoginActivity">


    <LinearLayout
        android:id="@+id/ll_login_sub_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_containers"
        android:elevation="2dp"
        android:orientation="vertical"


        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingTop="85dp"
            android:paddingBottom="20dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="phone number"
                android:textColor="@color/textColorConversationListItemTitle"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.rilixtech.CountryCodePicker
                    android:id="@+id/ccp_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:background="@drawable/bg_info_edittext"
                    app:ccp_hideNameCode="true"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:ccp_textSize="18sp" />

                <EditText
                    android:id="@+id/et_login_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/bg_info_edittext"
                    android:drawableRight="@drawable/ic_call_black_24dp"
                    android:drawablePadding="20dp"
                    android:hint="1234567890"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_login_wrong_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="italic|bold"
            android:visibility="gone"
            tools:text="the phone numebr provided is not registered. Tap create acccount" />

        <Button
            android:id="@+id/bt_login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_button_solid"
            android:text="login"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/bt_login_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_button_stroked"
            android:text="Register" />

    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@id/ll_login_sub_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-75dp"
        android:elevation="2dp"
        android:src="@mipmap/ic_launcher_round" />


</RelativeLayout>