<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/bg_containers"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_prod_goods_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:padding="16dp"
        android:text="Enter new Text"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:padding="8dp">


        <EditText
            android:id="@+id/et_dialog_prod_goods_detail_edit_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_info_edit_text"
            android:padding="16dp"
            android:text="previous name all selected"
            android:textAlignment="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/bt_dialog_prod_goods_detail_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_solid_red"
            android:text="Cancel"
            android:textColor="#ffffff" />


        <Button
            android:id="@+id/bt_dialog_prod_goods_detail_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_solid"
            android:text="Cinfirm"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>
