<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Consumer.fragments.ClientSummeryFragment">

    <ImageButton
        android:id="@+id/ib_frag_client_summery_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bt_round"
        android:padding="10dp"
        android:src="@drawable/ic_keyboard_backspace_black_24dp" />

    <TableLayout
        android:id="@+id/tl_frag_client_summery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_frag_con_summery_title">

        <TableRow android:background="#e9e9e9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dated"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Items"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Charges"
                android:textStyle="bold" />

            <!--using an invisibke view so as to manage the lining adjustment-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:gravity="center"
                android:visibility="invisible" />

        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_frag_con_summery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tl_frag_client_summery"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_frag_con_summery"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_frag_con_summery_total_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TOTAL"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_frag_con_summery_total_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"

            android:textStyle="bold"
            tools:text="2.0 litre(s)" />

        <TextView
            android:id="@+id/tv_frag_con_summery_total_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="220 PKR" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_navigate_next_black_24dp"
            android:gravity="center"
            android:visibility="invisible" />

    </TableRow>

    <TextView
        android:id="@+id/tv_frag_con_summery_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="Summery: September 2019 "
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>
