<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    tools:context=".Producer.Fragments.ProducerSummeryFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clickable="true"
        android:focusable="true"
        android:paddingTop="@dimen/top_margin_nav_prod_map">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_li_prod_summery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="vertical"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>

</ScrollView>
