<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:focusable="true"
    android:clickable="true"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/top_margin_nav_prod_map"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Producer.Fragments.ProducerSummeryFragment">

    <LinearLayout
        android:id="@+id/ll_li_prod_summery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#eaeaea"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_li_pro_summery_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Dated" />

        <TextView
            android:id="@+id/tv_li_pro_summery_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Volume" />

        <TextView
            android:id="@+id/tv_li_pro_summery_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Cost" />

        <TextView
            android:id="@+id/tv_li_pro_summery_clients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Clients" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_li_prod_summery"
        android:layout_below="@id/ll_li_prod_summery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        />


</RelativeLayout>