<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/ll_li_goods_container"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="102dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/text_light" />

    <LinearLayout
        android:id="@+id/ll_li_goods_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contacts_list_item_background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_li_goods_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="#000"
            android:contentDescription="item image"
            android:elevation="2dp"
            android:src="@drawable/ic_broken_image_black_24dp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/tv_li_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Name"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_li_goods_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed-light"
                android:maxLines="2"
                android:paddingTop="2dp"
                android:text="this is the description" />

            <TextView
                android:id="@+id/tv_li_goods_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed-light"
                android:maxLines="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="#0BA00B"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="120 PKR" />

        </LinearLayout>


        <!--    <TextView-->
        <!--        android:id="@+id/tv_li_goods_type"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:fontFamily="sans-serif-condensed-light"-->
        <!--        android:paddingRight="16dp"-->
        <!--        android:text="Dairy product"-->
        <!--        android:textAlignment="center"-->
        <!--        android:textSize="12sp" />-->
    </LinearLayout>

</RelativeLayout>